This package provides a pre-configured `do` folder setup that helps organize your development workflow using npm workspaces. The `do` folder contains scripts for building and running your Eleventy project.

## Install

1. Install https://github.com/anyblades/eleventy-blades to reuse pre-defined 11ty scripts from there:

```sh
npm install @anyblades/eleventy-blades
```

2. Create a helper folder `do` to symlink the `do/package.json` within:

```sh
mkdir do
cd do/
ln -s ../node_modules/@anyblades/eleventy-blades/packages/do/package.json
```

3. Finally register `do` folder as npm workspace in your root `package.json`:

```json {data-caption=./package.json}
{
  ...
  "workspaces": ["do"],
  "scripts": {
    "start": "npm -w do run start",
    "stage": "npm -w do run stage",
    "build": "npm -w do run build"
  },
  ...
}
```

**Done!** 🎉 Now you can run:

- `npm start` to start 11ty dev server with live reload and Tailwind watch mode
- `npm run stage` to build and serve production-like site locally
- `npm run build` to finally build the site for production
- all available scripts: https://github.com/anyblades/eleventy-blades/blob/main/packages/do/package.json

## Live examples

- https://github.com/anyblades/buildawesome-starters
- https://github.com/anyblades/subtle/tree/main/.11ty
- https://github.com/johnheenan/minform

## Benefits

**Clean separation**
: Keep build scripts separate from project configuration

**Reusable workflows**
: Update scripts by upgrading the package

**Workspace isolation**
: Scripts run in their own workspace context

**Easy maintenance**
: No need to manually maintain build scripts
